{
	"nodes":[
		{"id":"44152018c2f7c888","type":"group","x":660,"y":-300,"width":1153,"height":2520,"color":"4","label":"Министерство Чистоты"},
		{"id":"563d5710ac0dc2e7","type":"file","file":"content/notes/Министерство Чистоты.md","x":680,"y":-280,"width":1133,"height":1280},
		{"id":"a802f9907fee4cea","type":"file","file":"content/notes/Правила Чистоты.md","x":766,"y":1195,"width":961,"height":1005},
		{"id":"5e3889a5a18f90d1","type":"file","file":"content/notes/Конституция Экспериментальной Коммуны.md","x":-600,"y":-300,"width":1240,"height":2500,"color":"1"}
	],
	"edges":[
		{"id":"25cc211de6cfb0c7","fromNode":"563d5710ac0dc2e7","fromSide":"bottom","toNode":"a802f9907fee4cea","toSide":"top"}
	]
}